# MobiquityChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/mobproducts/: DummyConstants.kt  ExampleInstrumentedTest.kt  ProductCategoriesTest.kt
app/src/androidTest/java/com/mobiquity/mobproducts/di/: FakeRepository.kt  FakeRepositoryModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/mobiquity/mobproducts/helper/: DummyConstants.kt  RecyclerViewMatcher.java  TestApplication.kt  TestInjector.kt
app/src/androidTest/java/com/mobiquity/mobproducts/mockedApi/: FakeRepository.kt  FakeRepositoryModule.kt  MockedComponent.kt  MockedNetworkModule.kt  MockedUseCase.kt  TestApplicationComponent.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/mobproducts/: MainActivity.kt  ProductsApplicaton.kt
app/src/main/java/com/mobiquity/mobproducts/annotations/: DebugOpenClass.kt  OpenClass.kt
app/src/main/java/com/mobiquity/mobproducts/data/: ProductRepositoryImpl.kt  ProductsService.kt
app/src/main/java/com/mobiquity/mobproducts/di/: AppComponent.kt  AppModule.kt  FragmentInjectorsModule.kt  InjectorBindingModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelModules.kt
app/src/main/java/com/mobiquity/mobproducts/di/annotations/: OpenClass.kt
app/src/main/java/com/mobiquity/mobproducts/domain/: ProductsRepository.kt
app/src/main/java/com/mobiquity/mobproducts/domain/entities/: Category.kt  Price.kt  Product.kt
app/src/main/java/com/mobiquity/mobproducts/domain/usecase/: ProductsUseCase.kt
app/src/main/java/com/mobiquity/mobproducts/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/mobiquity/mobproducts/presentation/adapter/: ProductItemAdapter.kt
app/src/main/java/com/mobiquity/mobproducts/presentation/ui/: DetailFragment.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/mobiquity/mobproducts/presentation/viewmodel/: BaseViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_loading.xml  ic_no_photo.xml  ic_no_products.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/: Extensions.kt
app/src/test/java/com/mobiquity/mobproducts/: DummyConstants.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/mobiquity/mobproducts/domain/: ProductUseCaseTest.kt
app/src/test/java/com/mobiquity/mobproducts/helper/: RxImmediateSchedulerRule.kt
app/src/test/java/com/mobiquity/mobproducts/viewModel/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
