<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mobiquity.mobproducts.presentation.ui.ProductsFragment"
        android:label="@string/products_label"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mobiquity.mobproducts.presentation.ui.DetailFragment"
        android:label="@string/product_detail_label"
        tools:layout="@layout/fragment_detail" />
</navigation>